ToolOmronFins/ToolOmronFins/MainWindow.xaml

<Window x:Class="ToolOmronFins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolOmronFins" Loaded="Window_Loaded"
        mc:Ignorable="d" Background="#A9A9A9" ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Connection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="IP:" Grid.Row="0" Grid.Column="1" />
                <TextBox x:Name="IPTextBox" Grid.Row="0" Grid.Column="2" Width="200" TextChanged="TextBox_TextChanged"/>

                <Label Content="Port:" Grid.Row="0" Grid.Column="3" />
                <TextBox x:Name="PortTextBox" Grid.Row="0" Grid.Column="4" Width="200" TextChanged="TextBox_TextChanged"/>

                <Button Click="ConnectButton_Click" Width="100" x:Name="ConnectButton" Grid.Row="0" Grid.Column="5" Content="CONNECT" IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Read" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
            <TabControl>
                <!-- Read single node -->
                <TabItem x:Name="SingleNodeTabItem" Header="Single Node">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Center" Content="Area:" Grid.Row="1" Grid.Column="1" FontWeight="Normal"/>
                        <ComboBox x:Name="AreaComboBox" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="200" >
                            <ComboBoxItem Content="H" />
                            <ComboBoxItem Content="CIO"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="W"/>
                        </ComboBox>

                        <Label VerticalAlignment="Center" Content="Address:" Grid.Row="1" Grid.Column="3" FontWeight="Normal"/>
                        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="4"/>

                        <Button Click="ReadButton_Click" x:Name="ReadButton" Grid.Row="1" Grid.Column="5" Content="READ" Width="100"/>
                    </Grid>
                </TabItem>
                
                <!-- Read multiples node -->
                <TabItem x:Name="MultiplesNodeTabItem" Header="Multiple Nodes">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Center" Content="Area:" Grid.Row="1" Grid.Column="1" FontWeight="Normal"/>
                        <ComboBox x:Name="AreaMComboBox" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="200" >
                            <ComboBoxItem Content="H" />
                            <ComboBoxItem Content="CIO"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="W"/>
                        </ComboBox>

                        <Label VerticalAlignment="Center" Content="Address:" Grid.Row="1" Grid.Column="3" FontWeight="Normal"/>
                        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label HorizontalAlignment="Center" Content="From" Grid.Row="0" Grid.Column="0" FontSize="10"/>
                                <TextBox x:Name="StartAddressTextBox" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="50"/>
                                
                                <Label HorizontalAlignment="Center" Content="To" Grid.Row="0" Grid.Column="2" FontSize="10" />
                                <TextBox x:Name="EndAddressTextBox"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="50"/>
                            </Grid>
                        </StackPanel>

                        <Button Click="ReadMultipleButton_Click" x:Name="ReadMultipleButton" Grid.Row="1" Grid.Column="5" Content="READ" Width="100"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <GroupBox Header="Write" Grid.Row="3" Grid.Column="1" Margin="0 10 0 10">
            <TabControl>
                <TabItem x:Name="WriteString" Header="String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Center" Content="Area:" Grid.Row="1" Grid.Column="1" FontWeight="Normal"/>
                        <ComboBox x:Name="AreaSComboBox" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="200" >
                            <ComboBoxItem Content="H" />
                            <ComboBoxItem Content="CIO"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="W"/>
                        </ComboBox>

                        <Label VerticalAlignment="Center" Content="Address:" Grid.Row="1" Grid.Column="3" FontWeight="Normal"/>
                        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label HorizontalAlignment="Center" Content="From" Grid.Row="0" Grid.Column="0" FontSize="10"/>
                                <TextBox x:Name="StartAddressSTextBox" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="50"/>

                                <Label HorizontalAlignment="Center" Content="To" Grid.Row="0" Grid.Column="2" FontSize="10" />
                                <TextBox x:Name="EndAddressSTextBox"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" Width="50"/>
                            </Grid>
                        </StackPanel>

                        <Label VerticalAlignment="Center" Content="Value:" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2"/>

                        <Label VerticalAlignment="Center" Content="Lenght:" Grid.Row="3" Grid.Column="3"/>
                        <TextBox x:Name="LenghtTextBox" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="4"/>

                        <Button Click="WriteButton_Click" x:Name="WriteButton" Content="WRITE" Grid.Row="1" Grid.RowSpan="3" Grid.Column="5" VerticalAlignment="Center" Width="100"/>

                    </Grid>
                </TabItem>

                <TabItem x:Name="WriteBool" IsEnabled="False" Header="Bool">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        

                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="1" Header="Logs" >
            <RichTextBox Grid.Row="3" Grid.Column="1" x:Name="LogRichTextBox" MaxHeight="140" Height="140" />
        </GroupBox>
    </Grid>
</Window>
