ToolOmronFins/ToolOmronFins/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- GroupBox -->
    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border BorderBrush="#808080"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}">
                        <DockPanel>
                            <TextBlock Text="{TemplateBinding Header}"
                                           Foreground="#4F4F4F" 
                                           DockPanel.Dock="Top"
                                           Margin="5"
                                           FontWeight="Bold"
                                           FontSize="13"/>
                            <ContentPresenter ContentSource="Content"
                                          Margin="5"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->
    <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#949494"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#808080"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg" BorderBrush="#404040" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#404040"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1.5"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#404040"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1.5"/>
                        </Trigger>


                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#808080"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1.5"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#808080"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#FFD700"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC107"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E0E0E0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- RichTextBox -->
    <Style TargetType="RichTextBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SelectionBrush" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="LineHeight" Value="1"/>
            </Style>
        </Style.Resources>
    </Style>

    <!-- TabControl -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#949494" />
    </Style>

    <!-- TabItem -->
    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#949494" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1,1,1,0" 
                                Padding="{TemplateBinding Padding}">
                        <ContentPresenter ContentSource="Header" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFD700" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC107" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#949494" />
                <Setter Property="FontWeight" Value="Normal"/>
            </Trigger>
        </Style.Triggers>
    </Style>
   
    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Name="Border"
                            Background="#808080"
                            BorderBrush="#A9A9A9"
                            BorderThickness="0"
                            CornerRadius="4">

                            <ContentPresenter Name="ContentSite"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="10,3,0,3"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </Border>

                        <ToggleButton Name="ToggleButton"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            ClickMode="Press"
                            HorizontalAlignment="Right"
                            Background="#808080"
                            BorderBrush="Transparent">

                            <Path VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z" 
                                    Fill="#FFD700" 
                                    Width="8"
                                    Margin="5"
                                    Height="4"/>
                        </ToggleButton>

                        <Popup Name="Popup"
                           PlacementTarget="{Binding ElementName=Border}" 
                            Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                            <Border Name="DropDownBorder"
                                Background="#A9A9A9"
                                BorderBrush="#808080"
                                BorderThickness="1.5"
                                    Width="{TemplateBinding Width}">
                                <ScrollViewer Margin="4,6,4,6"
                                          SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox Item -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
</ResourceDictionary>